src/core/lib/experiments/experiments.yaml (before)
# Copyright 2022 gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Format of each entry:
# name:        name of the experiment
# description: description of the experiment
# expiry:      when is the next time this experiment *must* be updated
#              (date, YYYY/MM/DD)
# test_tags:   a set of bazel tags, that if a test declares them signals
#              that the test should be run with this experiment both enabled
#              and disabled in CI
# allow_in_fuzzing_config: optional boolean (true if not specified)
#              if false, this experiment will not be included in fuzzers that
#              explore the config space
# requires:    A list of names of experiments that this experiment depends on.
#              Defaults to the empty list.
#              If any of the experiments in the required list is determined to
#              be disabled at runtime, this experiment is disabled at runtime.
# uses_polling: optional boolean (false if not specified) that indicates that
#              this experiment should be tested with all different polling
#              engines.
#
# Well known test tags:
#   core_end2end_test:   all tests, fixtures in the core end2end suite
#   endpoint_test:       endpoint related iomgr tests
#   flow_control_test:   tests pertaining explicitly to flow control
#   hpack_test:          hpack encode/decode tests
#   promise_test:        tests around the promise architecture
#   resource_quota_test: tests known to exercise resource quota

# This file only defines the experiments. Refer to rollouts.yaml for the rollout
# state of each experiment.
- name: call_tracer_in_transport
  description: Transport directly passes byte counts to CallTracer.
  expiry: 2026/02/01
  owner: roth@google.com
  test_tags: []
  allow_in_fuzzing_config: false
- name: channelz_use_v2_for_v1_api
  description: Use the v2 channelz API for the v1 channelz API.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [channelz_test]
- name: channelz_use_v2_for_v1_service
  description: Use the v2 channelz service for the v1 channelz service.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [channelz_test]
- name: chaotic_good_connect_deadline
  description: Use the deadline from the connect args in chaotic good connector
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
- name: chaotic_good_framing_layer
  description: Enable the chaotic good framing layer.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
  allow_in_fuzzing_config: false
- name: chttp2_bound_write_size
  description: Fix a bug where chttp2 can generate very large writes
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
- name: error_flatten
  description: Flatten errors to ordinary absl::Status form.
  expiry: 2026/02/01
  owner: roth@google.com
  test_tags:
    ["core_end2end_test", "cpp_end2end_test", "xds_end2end_test", "error_tests"]
  allow_in_fuzzing_config: false
- name: event_engine_callback_cq
  description: Use EventEngine instead of the CallbackAlternativeCQ.
  expiry: 2026/01/23
  owner: mlumish@google.com
  requires: ["event_engine_client", "event_engine_listener"]
- name: event_engine_client
  description: Use EventEngine clients instead of iomgr's grpc_tcp_client
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags: ["core_end2end_test", "event_engine_client_test"]
  uses_polling: true
  allow_in_fuzzing_config: false
- name: event_engine_dns
  description: If set, use EventEngine DNSResolver for client channel resolution
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags:
    ["cancel_ares_query_test", "resolver_component_tests_runner_invoker"]
  allow_in_fuzzing_config: false
  uses_polling: true
- name: event_engine_dns_non_client_channel
  description: If set, use EventEngine DNSResolver in other places besides client channel.
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags: ["core_end2end_test"]
  allow_in_fuzzing_config: false
  uses_polling: true
- name: event_engine_for_all_other_endpoints
  description: Use EventEngine endpoints for all call sites, including direct uses of grpc_tcp_create.
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags: ["core_end2end_test"]
  allow_in_fuzzing_config: false
  uses_polling: true
  requires:
    [
      "event_engine_client",
      "event_engine_listener",
      "event_engine_dns",
      "event_engine_dns_non_client_channel",
    ]
- name: event_engine_fork
  description: Enables event engine fork handling, including onfork events and file descriptor generations
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags: ["core_end2end_test", "event_engine_fork_test"]
  uses_polling: true
  allow_in_fuzzing_config: false
- name: event_engine_listener
  description: Use EventEngine listeners instead of iomgr's grpc_tcp_server
  expiry: 2026/02/01
  owner: mlumish@google.com
  test_tags: ["core_end2end_test", "event_engine_listener_test"]
  uses_polling: true
  allow_in_fuzzing_config: false
- name: event_engine_poller_for_python
  description: "Enable event engine poller in gRPC Python"
  expiry: 2026/01/16
  owner: mlumish@google.com
  test_tags: []
  uses_polling: true
- name: event_engine_secure_endpoint
  description: Use EventEngine secure endpoint wrapper instead of iomgr when available
  expiry: 2026/01/22
  owner: alishananda@google.com
  test_tags: ["core_end2end_test", "secure_endpoint_test", "posix_endpoint_test"]
  uses_polling: true
  allow_in_fuzzing_config: false
- name: fail_recv_metadata_on_deadline_exceeded
  description: Fail recv initial metadata when the deadline is exceeded.
  expiry: 2026/01/22
  owner: vigneshbabu@google.com
  test_tags: []
  allow_in_fuzzing_config: false
- name: free_large_allocator
  description: If set, return all free bytes from a "big" allocator
  expiry: 2026/03/30
  owner: alishananda@google.com
  test_tags: [resource_quota_test]
- name: fuse_filters
  description: If set, individual filters are merged into fused filters
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: ["minimal_stack_test"]
  allow_in_fuzzing_config: false
- name: graceful_external_connection_failure
  description: If set, handles external connection failures gracefully
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: []
  allow_in_fuzzing_config: false
- name: keep_alive_ping_timer_batch
  description:
    Avoid explicitly cancelling the keepalive timer. Instead adjust the callback to re-schedule
    itself to the next ping interval.
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: []
- name: local_connector_secure
  description: Local security connector uses TSI_SECURITY_NONE for LOCAL_TCP connections.
  expiry: 2026/02/01
  owner: mattstev@google.com
  test_tags: ["core_end2end_test"]
- name: max_inflight_pings_strict_limit
  description: If set, the max inflight pings limit is strictly enforced.
  expiry: 2026/02/01
  owner: akshitpatel@google.com
  test_tags: []
- name: monitoring_experiment
  description: Placeholder experiment to prove/disprove our monitoring is working
  expiry: never-ever
  owner: ctiller@google.com
  test_tags: []
- name: multiping
  description: Allow more than one ping to be in flight at a time by default.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [flow_control_test]
- name: otel_export_telemetry_domains
  description: Export telemetry domains in OpenTelemetry metrics.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
- name: pick_first_ignore_empty_updates
  description: Ignore empty resolutions in pick_first
  expiry: 2026/02/02
  owner: ctiller@google.com
- name: pick_first_ready_to_connecting
  description:
    When the subchannel goes from READY to CONNECTING or TRANSIENT_FAILURE,
    pick_first goes to CONNECTING and starts a new Happy Eyeballs pass.
  expiry: 2026/02/01
  owner: roth@google.com
  test_tags: ["lb_unit_test", "cpp_lb_end2end_test"]
- name: pipelined_read_secure_endpoint
  description: Enable pipelined reads for EventEngine secure endpoints
  expiry: 2026/03/15
  owner: alishananda@google.com
  test_tags: ["core_end2end_test", "secure_endpoint_test", "posix_endpoint_test"]
  requires: ["event_engine_client", "event_engine_listener", "event_engine_secure_endpoint"]
  uses_polling: true
  allow_in_fuzzing_config: false
- name: pollset_alternative
  description:
    Code outside iomgr that relies directly on pollsets will use non-pollset alternatives when
    enabled.
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags: ["core_end2end_test"]
  requires: ["event_engine_client", "event_engine_listener"]
  allow_in_fuzzing_config: false
- name: prioritize_finished_requests
  description: Prioritize flushing out finished requests over other in-flight
    requests during transport writes.
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: []
- name: promise_based_http2_client_transport
  description:
    Use promises for the http2 client transport. We have kept client and
    server transport experiments separate to help with smoother roll outs
    and also help with interop testing.
  expiry: 2026/01/30
  owner: tjagtap@google.com
  test_tags: ["core_end2end_test"]
  allow_in_fuzzing_config: true
- name: promise_based_http2_server_transport
  description:
    Use promises for the http2 server transport. We have kept client and
    server transport experiments separate to help with smoother roll outs
    and also help with interop testing.
  expiry: 2026/02/28
  owner: tjagtap@google.com
  test_tags: []
  allow_in_fuzzing_config: true
- name: promise_based_inproc_transport
  description: Use promises for the in-process transport.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: []
  allow_in_fuzzing_config: false # experiment currently crashes if enabled
- name: retry_in_callv3
  description: Support retries with call-v3
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
- name: rr_wrr_connect_from_random_index
  description:
    RR and WRR LB policies start connecting from a random index in the
    address list.
  expiry: 2026/02/01
  owner: roth@google.com
  test_tags: ["lb_unit_test", "cpp_lb_end2end_test"]
- name: schedule_cancellation_over_write
  description: Allow cancellation op to be scheduled over a write
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: []
- name: secure_endpoint_offload_large_reads
  description: If a large read needs to be decrypted, use a separate thread.
  expiry: 2026/02/01
  owner: alishananda@google.com
  test_tags: ["core_end2end_test"]
  requires:
    [
      "event_engine_client",
      "event_engine_listener",
      "event_engine_secure_endpoint",
    ]
- name: secure_endpoint_offload_large_writes
  description: If a large read write to be encrypted, use a separate thread.
  expiry: 2026/02/01
  owner: alishananda@google.com
  test_tags: ["core_end2end_test"]
  requires:
    [
      "event_engine_client",
      "event_engine_listener",
      "event_engine_secure_endpoint",
    ]
- name: skip_clear_peer_on_cancellation
  description: If set, skips clearing of peer string on call cancellation.
  expiry: 2026/03/01
  owner: vigneshbabu@google.com
  test_tags: []
- name: sleep_promise_exec_ctx_removal
  description: If set, polling the sleep promise does not rely on the ExecCtx.
  expiry: 2026/02/01
  owner: akshitpatel@google.com
  test_tags: ["promise_test"]
- name: sleep_use_non_owning_waker
  description: If set, the sleep promise uses a non-owning waker.
  expiry: 2026/02/01
  owner: akshitpatel@google.com
  test_tags: ["promise_test"]
- name: subchannel_wrapper_cleanup_on_orphan
  description:
    Fixes the subchannel wrapper to drop any non-cancelled watchers when
    it gets orphaned.
  expiry: 2026/01/15
  owner: roth@google.com
  test_tags: ["cpp_end2end_test", "xds_end2end_test"]
- name: tcp_frame_size_tuning
  description:
    If set, enables TCP to use RPC size estimation made by higher layers.
    TCP would not indicate completion of a read operation until a specified
    number of bytes have been read over the socket.
    Buffers are also allocated according to estimated RPC sizes.
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: ["endpoint_test", "flow_control_test"]
- name: tcp_rcv_lowat
  description: Use SO_RCVLOWAT to avoid wakeups on the read path.
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: ["endpoint_test", "flow_control_test"]
- name: track_writes_in_resource_quota
  description: Track the Write memory in Resource Quota.
  expiry: 2026/02/01
  owner: snohria@google.com
  test_tags: [resource_quota_test]
- name: track_zero_copy_allocations_in_resource_quota
  description:
    Track the memory allocattions under the zero copy path in
    Resource Quota. This includes the encryption / decryption
    for privacy-and-integrity payloads.
  expiry: 2026/05/01
  owner: snohria@google.com
  test_tags: [resource_quota_test]
- name: transport_state_watcher
  description: New state watcher API between transport and subchannel.
  expiry: 2026/02/01
  owner: roth@google.com
  test_tags: ["cpp_lb_end2end_test", "chttp2_keepalive_tests"]
- name: tsi_frame_protector_without_locks
  description: Do not hold locks while using the tsi_frame_protector.
  expiry: 2026/02/01
  owner: mattstev@google.com
  test_tags: []
- name: unconstrained_max_quota_buffer_size
  description: Discard the cap on the max free pool size for one memory allocator
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [resource_quota_test]

src/core/lib/experiments/experiments.yaml (after)
# Copyright 2022 gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Format of each entry:
# name:        name of the experiment
# description: description of the experiment
# expiry:      when is the next time this experiment *must* be updated
#              (date, YYYY/MM/DD)
# test_tags:   a set of bazel tags, that if a test declares them signals
#              that the test should be run with this experiment both enabled
#              and disabled in CI
# allow_in_fuzzing_config: optional boolean (true if not specified)
#              if false, this experiment will not be included in fuzzers that
#              explore the config space
# requires:    A list of names of experiments that this experiment depends on.
#              Defaults to the empty list.
#              If any of the experiments in the required list is determined to
#              be disabled at runtime, this experiment is disabled at runtime.
# uses_polling: optional boolean (false if not specified) that indicates that
#              this experiment should be tested with all different polling
#              engines.
#
# Well known test tags:
#   core_end2end_test:   all tests, fixtures in the core end2end suite
#   endpoint_test:       endpoint related iomgr tests
#   flow_control_test:   tests pertaining explicitly to flow control
#   hpack_test:          hpack encode/decode tests
#   promise_test:        tests around the promise architecture
#   resource_quota_test: tests known to exercise resource quota

# This file only defines the experiments. Refer to rollouts.yaml for the rollout
# state of each experiment.
- name: buffer_list_deletion_prep
  description: Gate the removal of old TCP timestamp collection mechanism.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
- name: call_tracer_in_transport
  description: Transport directly passes byte counts to CallTracer.
  expiry: 2026/02/01
  owner: roth@google.com
  test_tags: []
  allow_in_fuzzing_config: false
- name: channelz_use_v2_for_v1_api
  description: Use the v2 channelz API for the v1 channelz API.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [channelz_test]
- name: channelz_use_v2_for_v1_service
  description: Use the v2 channelz service for the v1 channelz service.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [channelz_test]
- name: chaotic_good_connect_deadline
  description: Use the deadline from the connect args in chaotic good connector
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
- name: chaotic_good_framing_layer
  description: Enable the chaotic good framing layer.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
  allow_in_fuzzing_config: false
- name: chttp2_bound_write_size
  description: Fix a bug where chttp2 can generate very large writes
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
- name: error_flatten
  description: Flatten errors to ordinary absl::Status form.
  expiry: 2026/02/01
  owner: roth@google.com
  test_tags:
    ["core_end2end_test", "cpp_end2end_test", "xds_end2end_test", "error_tests"]
  allow_in_fuzzing_config: false
- name: event_engine_callback_cq
  description: Use EventEngine instead of the CallbackAlternativeCQ.
  expiry: 2026/01/23
  owner: mlumish@google.com
  requires: ["event_engine_client", "event_engine_listener"]
- name: event_engine_client
  description: Use EventEngine clients instead of iomgr's grpc_tcp_client
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags: ["core_end2end_test", "event_engine_client_test"]
  uses_polling: true
  allow_in_fuzzing_config: false
- name: event_engine_dns
  description: If set, use EventEngine DNSResolver for client channel resolution
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags:
    ["cancel_ares_query_test", "resolver_component_tests_runner_invoker"]
  allow_in_fuzzing_config: false
  uses_polling: true
- name: event_engine_dns_non_client_channel
  description: If set, use EventEngine DNSResolver in other places besides client channel.
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags: ["core_end2end_test"]
  allow_in_fuzzing_config: false
  uses_polling: true
- name: event_engine_for_all_other_endpoints
  description: Use EventEngine endpoints for all call sites, including direct uses of grpc_tcp_create.
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags: ["core_end2end_test"]
  allow_in_fuzzing_config: false
  uses_polling: true
  requires:
    [
      "event_engine_client",
      "event_engine_listener",
      "event_engine_dns",
      "event_engine_dns_non_client_channel",
    ]
- name: event_engine_fork
  description: Enables event engine fork handling, including onfork events and file descriptor generations
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags: ["core_end2end_test", "event_engine_fork_test"]
  uses_polling: true
  allow_in_fuzzing_config: false
- name: event_engine_listener
  description: Use EventEngine listeners instead of iomgr's grpc_tcp_server
  expiry: 2026/02/01
  owner: mlumish@google.com
  test_tags: ["core_end2end_test", "event_engine_listener_test"]
  uses_polling: true
  allow_in_fuzzing_config: false
- name: event_engine_poller_for_python
  description: "Enable event engine poller in gRPC Python"
  expiry: 2026/01/16
  owner: mlumish@google.com
  test_tags: []
  uses_polling: true
- name: event_engine_secure_endpoint
  description: Use EventEngine secure endpoint wrapper instead of iomgr when available
  expiry: 2026/01/22
  owner: alishananda@google.com
  test_tags: ["core_end2end_test", "secure_endpoint_test", "posix_endpoint_test"]
  uses_polling: true
  allow_in_fuzzing_config: false
- name: fail_recv_metadata_on_deadline_exceeded
  description: Fail recv initial metadata when the deadline is exceeded.
  expiry: 2026/01/22
  owner: vigneshbabu@google.com
  test_tags: []
  allow_in_fuzzing_config: false
- name: free_large_allocator
  description: If set, return all free bytes from a "big" allocator
  expiry: 2026/03/30
  owner: alishananda@google.com
  test_tags: [resource_quota_test]
- name: fuse_filters
  description: If set, individual filters are merged into fused filters
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: ["minimal_stack_test"]
  allow_in_fuzzing_config: false
- name: graceful_external_connection_failure
  description: If set, handles external connection failures gracefully
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: []
  allow_in_fuzzing_config: false
- name: keep_alive_ping_timer_batch
  description:
    Avoid explicitly cancelling the keepalive timer. Instead adjust the callback to re-schedule
    itself to the next ping interval.
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: []
- name: local_connector_secure
  description: Local security connector uses TSI_SECURITY_NONE for LOCAL_TCP connections.
  expiry: 2026/02/01
  owner: mattstev@google.com
  test_tags: ["core_end2end_test"]
- name: max_inflight_pings_strict_limit
  description: If set, the max inflight pings limit is strictly enforced.
  expiry: 2026/02/01
  owner: akshitpatel@google.com
  test_tags: []
- name: monitoring_experiment
  description: Placeholder experiment to prove/disprove our monitoring is working
  expiry: never-ever
  owner: ctiller@google.com
  test_tags: []
- name: multiping
  description: Allow more than one ping to be in flight at a time by default.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [flow_control_test]
- name: otel_export_telemetry_domains
  description: Export telemetry domains in OpenTelemetry metrics.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
- name: pick_first_ignore_empty_updates
  description: Ignore empty resolutions in pick_first
  expiry: 2026/02/02
  owner: ctiller@google.com
- name: pick_first_ready_to_connecting
  description:
    When the subchannel goes from READY to CONNECTING or TRANSIENT_FAILURE,
    pick_first goes to CONNECTING and starts a new Happy Eyeballs pass.
  expiry: 2026/02/01
  owner: roth@google.com
  test_tags: ["lb_unit_test", "cpp_lb_end2end_test"]
- name: pipelined_read_secure_endpoint
  description: Enable pipelined reads for EventEngine secure endpoints
  expiry: 2026/03/15
  owner: alishananda@google.com
  test_tags: ["core_end2end_test", "secure_endpoint_test", "posix_endpoint_test"]
  requires: ["event_engine_client", "event_engine_listener", "event_engine_secure_endpoint"]
  uses_polling: true
  allow_in_fuzzing_config: false
- name: pollset_alternative
  description:
    Code outside iomgr that relies directly on pollsets will use non-pollset alternatives when
    enabled.
  expiry: 2026/01/23
  owner: mlumish@google.com
  test_tags: ["core_end2end_test"]
  requires: ["event_engine_client", "event_engine_listener"]
  allow_in_fuzzing_config: false
- name: prioritize_finished_requests
  description: Prioritize flushing out finished requests over other in-flight
    requests during transport writes.
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: []
- name: promise_based_http2_client_transport
  description:
    Use promises for the http2 client transport. We have kept client and
    server transport experiments separate to help with smoother roll outs
    and also help with interop testing.
  expiry: 2026/01/30
  owner: tjagtap@google.com
  test_tags: ["core_end2end_test"]
  allow_in_fuzzing_config: true
- name: promise_based_http2_server_transport
  description:
    Use promises for the http2 server transport. We have kept client and
    server transport experiments separate to help with smoother roll outs
    and also help with interop testing.
  expiry: 2026/02/28
  owner: tjagtap@google.com
  test_tags: []
  allow_in_fuzzing_config: true
- name: promise_based_inproc_transport
  description: Use promises for the in-process transport.
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: []
  allow_in_fuzzing_config: false # experiment currently crashes if enabled
- name: retry_in_callv3
  description: Support retries with call-v3
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [core_end2end_test]
- name: rr_wrr_connect_from_random_index
  description:
    RR and WRR LB policies start connecting from a random index in the
    address list.
  expiry: 2026/02/01
  owner: roth@google.com
  test_tags: ["lb_unit_test", "cpp_lb_end2end_test"]
- name: schedule_cancellation_over_write
  description: Allow cancellation op to be scheduled over a write
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: []
- name: secure_endpoint_offload_large_reads
  description: If a large read needs to be decrypted, use a separate thread.
  expiry: 2026/02/01
  owner: alishananda@google.com
  test_tags: ["core_end2end_test"]
  requires:
    [
      "event_engine_client",
      "event_engine_listener",
      "event_engine_secure_endpoint",
    ]
- name: secure_endpoint_offload_large_writes
  description: If a large read write to be encrypted, use a separate thread.
  expiry: 2026/02/01
  owner: alishananda@google.com
  test_tags: ["core_end2end_test"]
  requires:
    [
      "event_engine_client",
      "event_engine_listener",
      "event_engine_secure_endpoint",
    ]
- name: skip_clear_peer_on_cancellation
  description: If set, skips clearing of peer string on call cancellation.
  expiry: 2026/03/01
  owner: vigneshbabu@google.com
  test_tags: []
- name: sleep_promise_exec_ctx_removal
  description: If set, polling the sleep promise does not rely on the ExecCtx.
  expiry: 2026/02/01
  owner: akshitpatel@google.com
  test_tags: ["promise_test"]
- name: sleep_use_non_owning_waker
  description: If set, the sleep promise uses a non-owning waker.
  expiry: 2026/02/01
  owner: akshitpatel@google.com
  test_tags: ["promise_test"]
- name: subchannel_wrapper_cleanup_on_orphan
  description:
    Fixes the subchannel wrapper to drop any non-cancelled watchers when
    it gets orphaned.
  expiry: 2026/01/15
  owner: roth@google.com
  test_tags: ["cpp_end2end_test", "xds_end2end_test"]
- name: tcp_frame_size_tuning
  description:
    If set, enables TCP to use RPC size estimation made by higher layers.
    TCP would not indicate completion of a read operation until a specified
    number of bytes have been read over the socket.
    Buffers are also allocated according to estimated RPC sizes.
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: ["endpoint_test", "flow_control_test"]
- name: tcp_rcv_lowat
  description: Use SO_RCVLOWAT to avoid wakeups on the read path.
  expiry: 2026/02/01
  owner: vigneshbabu@google.com
  test_tags: ["endpoint_test", "flow_control_test"]
- name: track_writes_in_resource_quota
  description: Track the Write memory in Resource Quota.
  expiry: 2026/02/01
  owner: snohria@google.com
  test_tags: [resource_quota_test]
- name: track_zero_copy_allocations_in_resource_quota
  description:
    Track the memory allocattions under the zero copy path in
    Resource Quota. This includes the encryption / decryption
    for privacy-and-integrity payloads.
  expiry: 2026/05/01
  owner: snohria@google.com
  test_tags: [resource_quota_test]
- name: transport_state_watcher
  description: New state watcher API between transport and subchannel.
  expiry: 2026/02/01
  owner: roth@google.com
  test_tags: ["cpp_lb_end2end_test", "chttp2_keepalive_tests"]
- name: tsi_frame_protector_without_locks
  description: Do not hold locks while using the tsi_frame_protector.
  expiry: 2026/02/01
  owner: mattstev@google.com
  test_tags: []
- name: unconstrained_max_quota_buffer_size
  description: Discard the cap on the max free pool size for one memory allocator
  expiry: 2026/02/01
  owner: ctiller@google.com
  test_tags: [resource_quota_test]

src/core/lib/experiments/experiments.yaml (diff)
@@ -41,6 +41,11 @@
 
 # This file only defines the experiments. Refer to rollouts.yaml for the rollout
 # state of each experiment.
+- name: buffer_list_deletion_prep
+  description: Gate the removal of old TCP timestamp collection mechanism.
+  expiry: 2026/02/01
+  owner: ctiller@google.com
+  test_tags: [core_end2end_test]
 - name: call_tracer_in_transport
   description: Transport directly passes byte counts to CallTracer.
   expiry: 2026/02/01
